FA,（北海道）札幌本店,011-231-2131,
F1,（北海道）オーロラタウン,011-231-8531,
F2,（北海道）千歳,0123-46-2090,
F3,（北海道）厚別,011-892-6101,
F5,（北海道）小樽,0134-33-1381,
F6,（青森）弘前,0172-36-4511,
M1,（宮城）仙台,022-308-9211,
H2,（栃木）宇都宮,028-611-2050,
HC,（群馬）前橋,027-220-1830,
HB,（埼玉）さいたま新都心,048-600-0830,
HF,（埼玉）浦和パルコ,048-871-2760,
HG,（埼玉）そごう川口,048-241-2131,
H5,（埼玉）川越,049-224-2573,
H9,（埼玉）入間丸広,04-2966-1177,
HD,（千葉）流山おおたかの森,04-7156-6111,
GM,（千葉）セブンパークアリオ柏,04-7160-8015,
G2,（東京）新宿本店,03-3354-0131,
E8,（東京）Books Kinokuniya Tokyo,03-5361-3316,
GK,（東京）西武渋谷,03-5784-3561,
G5,（東京）玉川高島屋,03-3709-2091,
H4,（東京）笹塚,03-3485-0131,
E2,（東京）大手町ビル,03-3201-5084,
HE,（東京）ららぽーと豊洲,03-3533-4361,
H1,（東京）吉祥寺東急,0422-21-1810,
H3,（東京）国分寺,042-325-3991,
GN,（東京）イトーヨーカドー木場店,03-6660-2502,
GB,（神奈川）横浜,045-450-5901,
GE,（神奈川）横浜みなとみらい,045-640-3081,
GD,（神奈川）ららぽーと横浜,045-938-4481,
GH,（神奈川）武蔵小杉,044-331-9990,
HK,（神奈川）イトーヨーカドー川崎店,044-366-5080,
G9,（神奈川）相模原伊勢丹,042-745-2811,
G1,（新潟）新潟,025-241-5281,
JI,（富山）富山,076-491-7031,
J1,（石川）金沢大和,076-220-1288,
JF,（福井）福井,0776-28-9851,
N3,（愛知）名古屋空港,0568-39-3851,
J2,（大阪）梅田本店,06-6372-5821,
JX,（大阪）グランフロント大阪,06-7730-8451,
J3,（大阪）グランドビル,06-6315-8970,
JG,（大阪）本町,06-4705-4556,
JK,（大阪）京橋,06-4801-9255,
JH,（大阪）高槻,072-686-1195,
JT,（大阪）堺北花田,072-246-5566,
J9,（大阪）泉北,072-292-1631,
JN,（兵庫）神戸,078-265-1607,
JP,（兵庫）西神,078-990-3573,
J8,（兵庫）加古川,079-427-3311,
JA,（兵庫）川西,072-740-2622,
JE,（岡山）クレド岡山,086-212-2551,
KR,（岡山）エブリイ津高,086-251-6811,
K2,（広島）広島,082-225-3232,
KG,（広島）ゆめタウン広島,082-250-6100,
KP,（広島）ゆめタウン廿日市,0829-70-4966,
JM,（徳島）徳島,088-602-1611,
JW,（徳島）ゆめタウン徳島,088-692-0513,
JV,（香川）丸亀,0877-58-2511,
KJ,（愛媛）いよてつ高島屋,089-932-0005,
K7,（福岡）福岡本店,092-434-3100,
KW,（福岡）天神イムズ店,092-717-5871,
KF,（福岡）ゆめタウン博多,092-643-6721,
K9,（福岡）久留米,0942-45-7170,
KE,（佐賀）佐賀,0952-36-8171,
K8,（長崎）長崎,095-811-4919,
KH,（熊本）熊本はません,096-377-1330,
KB,（熊本）熊本光の森,096-233-1700,
KM,（大分）アミュプラザおおいた,097-515-5050,
KD,（大分）大分,097-552-6100,
KA,（鹿児島）鹿児島,099-812-7000,