0105,蔦屋書店 元町店,011-786-8808,
0110,TSUTAYA 宮の森店,011-642-5454,
0111,TSUTAYA 新道東駅前店,011-785-5050,
0113,TSUTAYA 札幌インター店,011-875-5670,
0117,TSUTAYA 南郷13丁目店,011-865-8106,
0120,TSUTAYA 新琴似店,011-768-1234,
0121,TSUTAYA あいの里店,011-778-5109,
0122,TSUTAYA 厚別ひばりが丘店,011-896-0005,
0123,TSUTAYA 川沿店,011-572-7281,
0124,TSUTAYA 厚別西４条店,011-896-2966,
0126,TSUTAYA 札幌豊平店,011-833-0471,
0129,TSUTAYA 札幌琴似店,011-633-1515,
0130,TSUTAYA 札幌菊水店,011-837-5252,
0132,TSUTAYA 札幌大通,011-223-0010,
0133,TSUTAYA 札幌駅西口店,011-207-0666,
0207,TSUTAYA 運動公園通り店,0154-37-9461,
0209,コーチャンフォー釧路店 TSUTAYAレンタル,0154-46-7766,
0210,TSUTAYA 木野店,0155-31-8835(総合案内) ／ 0570-0640-17(ナビダイヤルでご案内致します),
0213,TSUTAYA 中標津店,0153-72-7878,
0214,TSUTAYA 根室店,0153-22-8811,
0215,TSUTAYA 網走店,0152-44-1714,
0217,TSUTAYA サーモンパーク店,0123-26-6626,
0218,冨貴堂 南6条通店,0166-33-7722,
0220,TSUTAYA 苫小牧バイパス店,0144-68-6666,
0221,TSUTAYA 上江別店,011-381-2222,
0222,TSUTAYA 北見店,0157-23-3344,
0224,TSUTAYA 豊岡店,0166-34-7777,
0226,TSUTAYA 名寄店,01654-9-2815,
0227,TSUTAYA 帯広イーストモール店,0155-28-3728,
0228,TSUTAYA 紋別店,01582-3-3122,
0229,TSUTAYA 滝川店,0125-26-2222,
0230,冨貴堂 末広店,0166-59-2800,
0232,TSUTAYA 小樽店,0134-31-3311,
0233,TSUTAYA 美幌店,0152-75-2233,
0234,TSUTAYA 岩見沢店,0126-25-8234,
0236,TSUTAYA 恵庭店,0123-32-7555(レンタル、CD・DVD) ／ 0123-32-7333(書籍、文具),
0242,TSUTAYA 余市店,0135-22-5855,
0243,TSUTAYA 函館白鳥店,0138-40-1346,
0246,TSUTAYA 函館港町店,0138-42-3465,
0247,TSUTAYA 倶知安店,0136-23-2761,
0248,TSUTAYA 留萌高砂店,0164-43-6082,
0249,TSUTAYA 深川店,0164-26-2765,
0250,TSUTAYA 苫小牧日新店,0144-74-5650,
0257,TSUTAYA 帯広WOW店,0155-27-8788,
0261,TSUTAYA 室蘭店,0143-41-5220,
0262,TSUTAYA 旭川神居店,0166-60-1011,
0263,TSUTAYA 登別店,0143-87-0880,
0264,TSUTAYA 旭川永山店,0166-40-0027,
0265,TSUTAYA 苫小牧三光店,0144-34-3888,
0266,TSUTAYA リサイクル千歳信濃店,0123-40-3196,
0267,TSUTAYA リサイクル旭川宮前店,0166-38-3196,
0268,TSUTAYA リサイクル苫小牧桜木店,0144-76-3196,
0269,TSUTAYA 倶知安店GAME館,0136-23-2201,
0300,TSUTAYA 青森中央店,017-762-3520,
0306,TSUTAYA 五所川原店,0173-38-1147,
0307,TSUTAYA 石堂店,0178-28-0888,
0308,TSUTAYA 弘前店,0172-27-2357(書籍・文房具・雑貨) ／ 0172-27-2343(レンタル・CD・DVD・GAME・トレカ・化粧品),
0310,TSUTAYA 湊高台店,0178-32-1075,
0311,TSUTAYA 浜館店,017-744-5151,
0312,TSUTAYA 八戸南類家店,0178-72-3323,
0313,TSUTAYA 五所川原小曲店,0173-34-3881,
0314,TSUTAYA 十和田店,0176-23-7643,
0320,TSUTAYA 十和田2号店,0176-25-7558,
0321,TSUTAYA むつ店,0175-28-3755,
0404,蔦屋 緑が丘店,019-661-2165,
0409,TSUTAYA 宮古店,0193-64-1202,
0412,TSUTAYA 一関店,0191-25-3979(2012年3月1日より電話番号変更致しました。),
0413,TSUTAYA 水沢店,0197-51-8660,
0414,TSUTAYA 久慈店,0194-53-6322,
0415,TSUTAYA 千厩店,0191-52-3242,
0416,TSUTAYA 一関中央店,0191-23-6230,
0420,TSUTAYA 花巻店,0198-21-1144,
0421,TSUTAYA 大槌店,0193-42-6988,
0422,TSUTAYA 大船渡店,0192-26-4610,
0503,TSUTAYA ヤマト屋書店　東仙台店,022-297-1251(２階レンタル・セル売場) ／ 022-297-1291(1階書籍売場) ／ 022-297-2022(スターバックスコーヒー),
0508,TSUTAYA 仙台駅前店,022-224-7710,
0509,TSUTAYA 松森店,022-773-6310,
0510,TSUTAYA 田子店,022-387-1677,
0511,TSUTAYA 北仙台店,022-275-0710,
0512,TSUTAYA 荒巻本沢店,022-303-5511,
0513,TSUTAYA 泉古内店,022-342-7260,
0514,TSUTAYA やまとまち店,022-782-6133,
0517,TSUTAYA 仙台荒井店,022-369-3988,
0519,TSUTAYA ヨークタウン新田東店,022-232-6005,
0520,TSUTAYA 愛子店,022-391-1271,
0528,ヤマト屋書店 TSUTAYA 仙台三越店,022-393-8541,
0605,TSUTAYA 岩沼店,0223-24-5558,
0607,TSUTAYA 白石店,0224-25-6870,
0608,ヤマト屋書店 TSUTAYA中里店,0225-93-2600(2FTSUTAYAコーナー) ／ 0225-93-3323(1F書籍コーナー) ／ 0120-918-367(石巻出張買取センター),
0610,TSUTAYA あけぼの店,0225-21-2311,
0611,TSUTAYA 古川バイパス店,0229-21-8201,
0612,TSUTAYA 仙台南店,022-382-6630,
0613,TSUTAYA 大河原バイパス店,0224-52-8080,
0614,TSUTAYA 富谷大清水店,022-344-9870(TSUTAYA) ／ 022-348-1455(vida cafe) ／ 022-348-5311(WASH & FOLD),
0615,TSUTAYA 佐沼店,0220-22-3195,
0616,TSUTAYA 築館店,0228-22-6266,
0619,TSUTAYA 涌谷店,0229-44-3531,
0700,TSUTAYA 能代店,0185-54-6996,
0703,TSUTAYA 中野店,018-873-7622,
0704,TSUTAYA 仁井田店,018-839-4646,
0705,TSUTAYA 広面店,018-837-4646,
0706,TSUTAYA 川尻店,018-862-4646,
0707,高桑書店TSUTAYA 横手店,0182-36-4646,
0709,TSUTAYA 大館店,0186-44-4411,
0710,高桑書店TSUTAYA 湯沢店,0183-79-5030,
0711,TSUTAYA 由利本荘店,0184-28-1150,
0712,TSUTAYA 大仙店,0187-62-7571,
0800,TSUTAYA 米沢相生町店,0238-37-1200,
0805,TSUTAYA 山形新庄店,0233-22-9493,
0809,TSUTAYA 酒田店,050-3537-5781,
0813,TSUTAYA 東青田店,050-3537-5414,
0814,TSUTAYA 山形北町店,023-682-7577,
0815,TSUTAYA 久保田店,050-3537-3997,
0816,TSUTAYA 酒田北店,0234-35-2875,
0817,TSUTAYA 東根店,0237-43-6242,
0821,TSUTAYA 長井館町店,0238-88-5273,
0900,TSUTAYA 喜多方西店,0241-21-9811,
0904,TSUTAYA 神明通り店,0242-38-0611,
0908,TSUTAYA 桑野店,024-939-0005(（レンタル,CD・DVD・GAME販売はコチラ）) ／ 024-939-0047(（書籍お問い合わせはコチラ）),
0911,BOOKACE 植田店,0246-63-7331,
0912,BOOKACE 内郷店,0246-26-6991,
0913,TSUTAYA 年貢店,0242-29-1340,
0916,TSUTAYA 富久山店,0249-21-3821,
0917,TSUTAYA イオンタウン郡山店,024-941-2236(レンタル・ＤＶＤ販売・ゲームはコチラ) ／ 024-941-2235(書籍のお問合せはコチラ),
0918,TSUTAYA 棚倉店,0247-33-7102,
0919,TSUTAYA 鎌田店,024-552-2309,
0921,TSUTAYA 白河店,0248-27-8208(レンタル・CD・DVD・GAME販売お問い合わせ) ／ 0248-27-8207(書籍のお問い合わせ),
0922,TSUTAYA ブックエース小名浜住吉店,0246-58-8870,
0924,TSUTAYA 南相馬店,0244-23-0133,
0925,TSUTAYA 会津アピオ店,0242-37-2633,
0926,TSUTAYA 上荒川店,0246-46-0678,
0927,TSUTAYA 田島店,0241-62-2124,
0928,TSUTAYA 猪苗代店,0242-62-2239,
0930,TSUTAYA 滝沢店,0242-39-6700,
0931,TSUTAYA 坂下店,0242-84-2900,
0932,TSUTAYA 川俣店,024-538-0511,
0934,TSUTAYA 本宮店,0243-63-0311,
0935,TSUTAYA 相馬店,0244-36-8563,
0936,TSUTAYA 須賀川店,0248-73-2183,
0937,TSUTAYA 白河立石店,0248-24-1130,
0939,TSUTAYA 二本松店,0243-22-8691 ／ 0243-22-8690(書籍のお問い合わせ),
0943,WonderGOO TSUTAYA いわき鹿島店,0246-46-0652,
0944,TSUTAYA 矢吹店,0248-41-2511,
0945,TSUTAYA 船引店,0247-81-1900,
0946,TSUTAYA 福島南店,024-544-0373(BOOK) ／ 024-544-0374(TSUTAYA),
1000,TSUTAYA 荒川沖店,029-843-3441,
1008,WonderGOO TSUTAYA 波崎店,0479-44-2022,
1012,BOOKACE 東海店,029-283-3113,
1014,TSUTAYA 下館店,0296-23-3150,
1017,BOOKACE 下妻店,0296-43-7911,
1021,TSUTAYA 神栖店,0299-96-8661,
1025,TSUTAYA 見和店,029-231-6400,
1033,TSUTAYA 平須店,029-305-6636,
1034,TSUTAYA LALAガーデンつくば ,029-861-1811,
1036,TSUTAYA 総和店,0280-33-0900,
1037,TSUTAYA 結城店,0296-33-7711,
1039,TSUTAYA 酒門店,029-246-9311,
1040,TSUTAYA 鹿嶋南店,0299-90-1633,
1041,TSUTAYA 新取手店,0297-74-6711,
1045,TSUTAYA 鹿嶋宮中店,0299-90-7211,
1046,TSUTAYA 日立鮎川店,0294-28-5300,
1047,TSUTAYA 神立店,029-834-8506,
1049,TSUTAYA 坂東店,0297-47-5180,
1051,WonderGOO TSUTAYA 北茨城店,0293-30-0065,
1052,WonderGOO TSUTAYA 岩瀬店,0296-70-4800,
1053,WonderGOO TSUTAYA 日立田尻店,0294-33-5161,
1054,WonderGOO TSUTAYA 玉造店,0299-36-2258,
1055,WonderGOO TSUTAYA 下館中央店,0296-23-2233,
1059,WonderGOO TSUTAYA 守谷店,0297-21-1049,
1060,WonderGOO TSUTAYA つくば店,029-849-2831,
1061,WonderGOO TSUTAYA 江戸崎店,029-834-5162,
1062,WonderGOO TSUTAYA ひたちなか店,029-275-1779,
1063,TSUTAYA ピアシティ石岡店,0299-35-5577,
1065,WonderGOO TSUTAYA 東店,0299-80-5630,
1066,WonderGOO TSUTAYA ひたち野うしく店,029-871-3601,
1068,WonderGOO TSUTAYA 石下店,0297-30-4388,
1069,WonderGOO TSUTAYA 那珂店,029-295-5174,
1070,TSUTAYA 那珂湊店,029-264-1210(ツタヤ側) ／ 029-264-1125(ファミリーマート側),
1072,TSUTAYA 龍ヶ崎店,0297-61-5111,
1103,TSUTAYA ハートランド大田原店,0287-22-0066(レンタル、DVD・CD販売のお問い合わせ) ／ 0287-22-2036(書籍についてのお問い合わせ),
1107,ビッグワンTSUTAYA さくら店,028-682-7001,
1109,うさぎやTSUTAYA 矢板店,0287-43-3885,
1114,TSUTAYA 江曽島店,028-645-0531,
1116,TSUTAYA 宇都宮鶴田店,028-610-5400,
1117,TSUTAYA 黒磯店,0287-62-3939,
1118,TSUTAYA 宇都宮テクノ店,028-670-8771,
1124,TSUTAYA 鹿沼店,0289-63-1180(本・文具) ／ 0289-63-0088(レンタル・CD/DVD販売),
1125,TSUTAYA 自治医大店,0285-44-7637,
1126,TSUTAYA 小山城南店,0285-28-7178,
1130,TSUTAYA 作新学院前店,028-647-1391,
1131,TSUTAYA 横田店,028-653-8814,
1132,TSUTAYA 今市店,0288-21-4800,
1133,TSUTAYA なすの店,0287-20-3060,
1135,TSUTAYA 宇都宮駅東口店,028-651-3500,
1136,TSUTAYA 400号西那須野店,0287-37-4646,
1137,TSUTAYA 宇都宮竹林店,028-616-1808,
1139,TSUTAYA 宇都宮インターパーク店,028-688-4188,
1140,TSUTAYA 勝田東石川店,029-354-8811,
1141,TSUTAYA 栃木城内店,0282-21-7351,
1143,TSUTAYA 宇都宮戸祭店,028-625-3212,
1144,WonderGOO TSUTAYA 足利朝倉店,0284-73-7783,
1148,TSUTAYA 益子店,0285-70-1830,
1200,WonderGOO TSUTAYA 館林店 ,0276-80-2137,
1205,蔦屋書店 伊勢崎平和町店,0270-20-5300,
1206,TSUTAYA 渋川店,0279-23-0131,
1213,TSUTAYA タマムラブックセンター,0270-65-1155,
1215,蔦屋書店 伊勢崎茂呂店,0270-20-5100,
1216,TSUTAYA 江木店,027-328-7771,
1217,TSUTAYA 箱田店,027-255-2888,
1218,TSUTAYA 文京店,027-223-3722,
1221,TSUTAYA 片貝店,027-230-8155,
1223,蔦屋書店 太田店,0276-60-2800,
1224,蔦屋書店 前橋吉岡店,0279-70-8100,
1226,TSUTAYA 大泉店,0276-20-1325,
1227,TSUTAYA 安中店,027-380-5770,
1229,蔦屋書店　伊勢崎宮子店,0270-20-7400,
1232,WonderGOO TSUTAYA 富岡店,0274-70-2350,
1233,蔦屋書店 前橋みなみモール店,027-210-0886,
1234,TSUTAYA 前橋荒牧店,027-219-2600,
1235,WonderGOO TSUTAYA 藤岡店,0274-25-8852,
1300,TSUTAYA 東浦和店,048-712-3036,
1305,TSUTAYA 17号北浦和店,048-823-4034,
1311,TSUTAYA 川口末広店,048-227-3172,
1313,WonderGOO TSUTAYA 本庄店,0495-71-5936,
1314,TSUTAYA 大宮指扇店,048-620-0090,
1315,TSUTAYA ふじみ野駅前店,049-256-6955,
1318,WonderGOO TSUTAYA 三郷店 ,048-949-2988(TSUTAYAレンタルはこちら) ／ 048-949-2071(ゲーム・CD・DVD・本・トレカはこちら),
1320,WonderGOO TSUTAYA 鴻巣店,048-595-1231,
1324,TSUTAYA 加須店,0480-63-2220,
1325,TSUTAYA 川越モディ店 ,049-273-7866,
1329,蔦屋書店 川島インター店,049-211-0008,
1331,TSUTAYA レイクタウン,048-990-3380,
1332,TSUTAYA 草加松原店,048-930-0600,
1333,TSUTAYA 大宮駅東口店,048-658-1828,
1334,TSUTAYA 蓮田関山店,048-769-8841,
1335,TSUTAYA 川口駅東口店,048-499-3220,
1338,TSUTAYA 幸手店,0480-40-1711,
1339,蔦屋書店 フォレオ菖蒲店,0480-87-0800,
1340,TSUTAYA 戸田公園店,048-498-6880,
1400,TSUTAYA 所沢北原店,04-2991-7911,
1406,TSUTAYA 岩槻店,048-794-5620,
1409,TSUTAYA みはら店,048-466-5856,
1410,グリーンブック 秩父店,0494-22-6060,
1419,グリーンブック 寄居店,048-581-4448,
1424,TSUTAYA 朝霞店,048-468-0591,
1432,TSUTAYA 春日部店,048-755-2391,
1434,TSUTAYA 籠原店,048-570-6166,
1435,TSUTAYA 久喜店,0480-25-0730,
1436,TSUTAYA 杉戸店,0480-33-9391,
1438,TSUTAYA 春日部16号線店,048-752-8776,
1439,TSUTAYA みどりが丘店,0493-74-3800,
1440,TSUTAYA 雀宮店,048-526-1621,
1441,TSUTAYA 行田門井店,048-556-6351,
1444,TSUTAYA 入間仏子店,04-2933-0081,
1448,TSUTAYA 三芳藤久保店,049-274-7337,
1449,TSUTAYA 所沢山口店,04-2925-5033,
1451,TSUTAYA 高麗川店,042-985-7955,
1452,TSUTAYA 八潮店,048-997-2277(1階 本・ＣＤ販売) ／ 048-997-4440(2階 レンタル),
1454,TSUTAYA 鶴ヶ島店,049-239-1922,
1455,TSUTAYA 北本店,048-593-5050,
1456,TSUTAYA 高階店,049-247-6639,
1457,TSUTAYA 狭山店,04-2969-3214,
1459,TSUTAYA 新所沢店,04-2929-3040,
1460,TSUTAYA 川越店,049-229-4201,
1462,TSUTAYA 嵐山店,0493-61-1280,
1463,TSUTAYA 南桜井店,048-718-2210,
1464,TSUTAYA 上尾原市店,048-720-2565,
1465,TSUTAYA 志木東口店,048-470-7555,
1466,TSUTAYA JR東所沢駅前店,04-2951-8555,
1468,TSUTAYA 坂戸八幡店,049-299-4401,
1469,TSUTAYA さいたま新都心店,048-601-2061,
1471,TSUTAYA 北朝霞店,048-476-5611,
1475,TSUTAYA 南古谷店,049-230-3242,
1479,TSUTAYA 4号せんげん台店,048-973-2030,
1482,TSUTAYA 大利根店,0480-31-7788,
1483,蔦屋書店 熊谷店,048-530-6400,
1489,TSUTAYA 蓮田店,048-769-0093,
1491,WonderGOO TSUTAYA 入間店,04-2901-0895,
1492,TSUTAYA 伊奈店,048-720-7846,
1493,WonderGOO TSUTAYA 越谷店,048-961-6121,
1495,蔦屋書店 滑川店,0493-57-0032,
1500,TSUTAYA 松戸駅前店,047-308-2273,
1514,TSUTAYA 土気店,043-295-4678,
1517,TSUTAYA 都賀店,043-234-6101,
1518,TSUTAYA 行徳店,047-358-3939,
1520,TSUTAYA 幕張本郷店,043-272-9191,
1522,TSUTAYA 六高台店,047-330-6662,
1523,TSUTAYA 稲毛海岸駅前店,043-298-8590,
1524,TSUTAYA 夏見台店,047-430-6711,
1528,TSUTAYA 二十世紀が丘店,047-320-8821,
1529,TSUTAYA 南行徳店,047-397-4641,
1530,TSUTAYA 千葉寺店,043-261-8238,
1531,TSUTAYA 東千葉祐光店,043-202-2072,
1532,TSUTAYA 稲毛店,043-284-0051,
1533,TSUTAYA 本八幡駅前店,047-335-9888 ／ 047-335-9890,
1534,TSUTAYA 市川オリンピック店,047-329-5544,
1535,TSUTAYA 船橋南口駅前店,047-425-5488 ／ 047-425-6572 ／ 047-425-6573,
1536,TSUTAYA おゆみ野店,043-293-6803(2Fレンタル売場) ／ 043-293-6791(1FCD・DVD・書籍販売売場),
1537,TSUTAYA 咲が丘店,047-447-5009,
1538,TSUTAYA 市川店,047-378-2262,
1545,TSUTAYA 花見川店,043-216-9422(レンタルコーナー) ／ 043-216-9420(1FCD・DVD・書籍販売売場),
1546,TSUTAYA 北習志野駅前店,047-496-0051,
1547,TSUTAYA 西船橋店,047-495-5241,
1600,TSUTAYA 成田赤坂店,0476-29-6650,
1601,TSUTAYA 鎌ヶ谷店,047-442-0421,
1607,TSUTAYA 三川屋国道店,0479-63-7181(本・レンタル部 共通番号),
1609,TSUTAYA 辰巳台店,0436-74-5813,
1612,TSUTAYA 北柏店,04-7134-0211,
1613,WonderGOO TSUTAYA 八千代大和田新田店,047-459-6640,
1614,TSUTAYA 南流山店,04-7150-1791,
1615,TSUTAYA 流山店,04-7152-2201,
1624,TSUTAYA 佐倉店,043-486-9481,
1629,多田屋 佐原店,0478-52-6600,
1631,TSUTAYA 天王台店,04-7185-3339,
1634,TSUTAYA 浦安さくら通り店,047-381-8851,
1635,TSUTAYA 館山店,0470-23-1818,
1639,TSUTAYA 大網白里店,0475-70-1300,
1640,TSUTAYA 柏青葉台店,04-7160-7123,
1641,TSUTAYA 富津店,0439-80-1860,
1643,TSUTAYA ユーカリが丘店,043-489-1520,
1644,TSUTAYA 勝田台店,047-487-7751,
1646,TSUTAYA 七光台店,04-7127-8600,
1648,TSUTAYA 千葉ニュータウン店,0476-45-9800,
1649,TSUTAYA 木更津店,0438-20-3181(※レンタルカウンターに繋がります。) ／ 0438-20-3182(※販売カウンターに繋がります。),
1650,WonderGOO TSUTAYA 東金店,0475-54-7481,
1651,TSUTAYA 八千代台店,047-480-6688,
1652,TSUTAYA 長浦店,0438-60-1518,
1653,TSUTAYA 柏店,04-7141-5260,
1654,TSUTAYA 館山北条店,0470-23-8816,
1655,WonderGOO TSUTAYA 成東店,0475-77-8615,
1656,TSUTAYA 成田空港第1ターミナル店,0476-33-2121,
1659,TSUTAYA 清見台店,0438-98-2224,
1660,TSUTAYA 仁戸名店,043-305-2963,
1668,TSUTAYA 柏駅前店,04-7168-9101,
1674,TSUTAYA 市原五井店,0436-20-1880,
1676,TSUTAYA 津田沼店,047-470-2299,
1677,WonderGOO TSUTAYA 富里新木戸店,0476-37-4493(TSUTAYAレンタル) ／ 0476-37-4490(販売),
1678,TSUTAYA 鴨川店,04-7093-6471,
1679,WonderGOO TSUTAYA 茂原店,0475-20-5022,
1700,蔦屋書店 港北ミナモ店,045-594-0065,
1704,TSUTAYA 矢向店,045-580-3347,
1715,TSUTAYA 大倉山店,045-544-9953,
1716,TSUTAYA 三ツ境駅前店,045-391-8686(TSUTAYA・WonderGOO),
1719,TSUTAYA 港南台駅前店,045-832-4321,
1720,TSUTAYA 保土ヶ谷店,045-337-8900,
1724,TSUTAYA 青葉台駅前店,045-984-8803,
1726,TSUTAYA 日吉本町店,045-560-3882,
1728,TSUTAYA 環2下永谷店,045-826-3478,
1729,TSUTAYA 東戸塚店,045-826-4888,
1731,TSUTAYA 片倉町店,045-488-4161,
1733,TSUTAYA あざみ野店,045-910-2266,
1735,TSUTAYA 金沢文庫駅前店,045-788-1011,
1736,TSUTAYA 綱島店,045-541-1212,
1737,TSUTAYA 下瀬谷店,045-306-1780(2階　レンタル＆WonderGoo) ／ 045-306-1782(1階　精文館書店) ／ 045-306-0226(1階　TSUTAYA RECORD) ／ 0120-992-674(2階　iPhone修理　あいさぽ),
1739,TSUTAYA 関内羽衣町店,045-260-3566,
1740,TSUTAYA 鴨居店,045-470-6888,
1742,TSUTAYA 上大岡店,045-844-7611,
1743,TSUTAYA La vista新杉田店,045-773-2002,
1744,TSUTAYA 港南中央店,045-840-5361,
1745,TSUTAYA 市ヶ尾店,045-979-0781,
1746,TSUTAYA 和田町駅前店,045-348-2899,
1747,TSUTAYA 日吉中央通り店,045-566-2101,
1748,TSUTAYA たまプラーザ店,045-902-7940,
1750,TSUTAYA 瀬谷店,045-300-3010,
1751,TSUTAYA 菊名駅東口店,045-430-3637,
1753,TSUTAYA シァルプラット東神奈川店,045-450-7083,
1757,TSUTAYA サクラス戸塚店,045-392-5253,
1758,TSUTAYA ライフガーデン綱島店,045-541-4999,
1760,TSUTAYA 鶴見西口バスターミナル店,045-582-6626,
1762,TSUTAYA 鶴ヶ峰駅前店,045-370-3020,
1764,TSUTAYA 横浜みなとみらい店,045-227-7676,
1765,蔦屋書店 青葉奈良店,045-960-0036,
1766,TSUTAYA はまりん横浜駅店,045-328-3783,
1768,TSUTAYA 大口店,045-433-0605 ／ 070-5582-2682,
1800,TSUTAYA 川崎駅前店,044-221-0373,
1801,TSUTAYA 鷺沼店,044-856-4321,
1804,TSUTAYA 新丸子店,044-434-3776,
1805,TSUTAYA 小杉店,044-739-5506,
1806,The New’s TSUTAYA 新百合ヶ丘店,044-952-2651,
1807,TSUTAYA 京王稲田堤店,044-945-5552,
1808,TSUTAYA 武蔵中原店,044-739-0164,
1809,TSUTAYA 元住吉店,044-430-5292,
1810,TSUTAYA 溝の口駅前店,044-829-1010,
1811,TSUTAYA 溝の口２号店,044-812-1211,
1812,TSUTAYA 大師店,044-280-1780 ／ 070-5582-4095,
1814,TSUTAYA 川崎三の辻店,044-328-7205,
1820,TSUTAYA 向ヶ丘遊園店,044-931-6667,
1821,TSUTAYA 高津駅前店,044-850-3350,
1900,TSUTAYA 横須賀粟田店,046-849-8611,
1903,蔦屋書店 厚木戸室店,046-222-0030,
1905,TSUTAYA COMBOX246 秦野店,0463-83-0900(レンタル売場) ／ 0463-82-2400(ＧＡＭＥ・ＢＯＯＫ売場),
1911,TSUTAYA フレスポ小田原シティーモール店,0465-47-1121,
1919,TSUTAYA 蛍田店,0465-37-1611,
1923,TSUTAYA 相武台店,046-251-0167,
1926,TSUTAYA 相模大野店,042-748-1129,
1927,TSUTAYA 村岡店,0466-24-4711(RENTALコーナー) ／ 0466-24-5515(BOOKコーナー),
1928,TSUTAYA 大井町店,0465-84-1611,
1930,TSUTAYA 京王橋本店,042-779-9290,
1935,TSUTAYA 横山店,042-757-6878,
1937,TSUTAYA 平塚真土店,0463-24-7555,
1939,TSUTAYA 鶴嶺店,0467-58-6211,
1941,TSUTAYA 茅ヶ崎駅前店,0467-59-0405,
1942,TSUTAYA さがみ野駅前店,046-292-0281,
1944,TSUTAYA 古淵駅前通り店,042-786-2722,
1947,蔦屋書店 大和下鶴間店,046-271-0037,
1948,TSUTAYA 衣笠店,046-851-1311,
1949,TSUTAYA 追浜店,046-865-4611,
1950,TSUTAYA 本厚木駅前店,046-297-3222,
1952,TSUTAYA 愛甲石田店,046-290-0124,
1953,TSUTAYA 横須賀堀ノ内店,046-825-7311,
1954,TSUTAYA 三崎店,046-880-1611,
1957,TSUTAYA 藤沢店,0466-29-0561,
1958,TSUTAYA 大船店,0467-39-6611,
1961,TSUTAYA 辻堂駅前店,0466-33-2390,
1969,TSUTAYA 南足柄店,0465-71-1220,
1973,TSUTAYA すみや藤沢湘南ライフタウン店,0466-88-3703,
1975,TSUTAYA すみや平塚山下店,0463-35-6785,
1978,蔦屋書店 厚木下依知店,046-204-0600,
2000,TSUTAYA TOKYO ROPPONGI,03-5775-1515,
2010,TSUTAYA 新大久保店,03-3204-0302,
2011,新宿TSUTAYA,03-5269-6969,
2012,TSUTAYA 田町駅前店,03-5419-1919,
2014,TSUTAYA 新橋店,03-5405-2100,
2015,TSUTAYA 六本木店,03-5772-6600,
2016,TSUTAYA 浅草ROX店,03-5806-4825,
2018,TSUTAYA 高田馬場店,03-5155-8855,
2019,蔦屋書店 上野店,03-5846-5600,
2024,TSUTAYA 茗荷谷店,03-6912-0420,
2025,TSUTAYA TokyoMidtown,03-5413-3774,
2027,TSUTAYA BOOK STORE 神谷町駅前店,03-3436-1600 ／ 0120-998-243(出張買取・宅配買取 専用ダイヤル),
2028,TSUTAYA 赤坂店,03-3584-7666,
2029,TSUTAYA 勝どき店,03-5166-0723,
2100,TSUTAYA 西五反田店,03-5437-2828,
2101,TSUTAYA 学芸大店,03-3710-4321,
2103,TSUTAYA 恵比寿ガーデンプレイス店,03-3444-5151,
2104,TSUTAYA 祐天寺店,03-3760-3520,
2106,TSUTAYA 東大島店,03-5627-6500,
2110,TSUTAYA 中目黒店,03-3711-1333,
2111,TSUTAYA 宮崎台駅前店,044-870-1109,
2113,TSUTAYA 自由が丘店,03-5731-6055,
2116,TSUTAYA 東陽町店,03-3648-7744,
2119,TSUTAYA 江東住吉店,03-3632-6523,
2121,TSUTAYA 武蔵小山店,03-5751-7302,
2122,TSUTAYA 門前仲町店,03-5620-5040,
2124,TSUTAYA 豊洲店,03-6220-3035,
2125,TSUTAYA 中延駅前店,03-5749-4510,
2126,TSUTAYA 錦糸町店,03-6658-8822,
2127,TSUTAYA 曳舟店,03-6657-2266,
2128,TSUTAYA アトレ大井町2,03-5718-5566,
2129,TSUTAYA 大崎駅前店,03-5434-2600,
2200,TSUTAYA 雪谷大塚店,03-3726-6682,
2207,TSUTAYA 馬事公苑店,03-5450-3232(※間違い電話にご注意下さい。),
2208,TSUTAYA 池上駅前店,03-3755-2251,
2214,TSUTAYA 三軒茶屋店,03-5431-7788,
2216,TSUTAYA 大森町駅前店,03-5471-4488,
2218,TSUTAYA 二子玉川駅前店,03-5491-4851,
2219,TSUTAYA 大鳥居店,03-3743-5401 ／ 070-5029-4671,
2220,TSUTAYA 雑色バス通り店,03-5711-1401,
2221,TSUTAYA 千歳船橋店,03-3425-7693,
2223,TSUTAYA グランデュオ蒲田店,03-5744-3377(レンタルフロア専用番号) ／ 03-5713-6197(販売フロア専用番号),
2224,TSUTAYA 明大前店,03-3323-1216,
2228,TSUTAYA 桜新町店,03-5426-2828,
2229,TSUTAYA 大森駅東口店,03-3763-6396,
2230,TSUTAYA 千歳烏山店,03-5315-5080,
2232,TSUTAYA 祖師谷大蔵店,03-3789-3600,
2233,TSUTAYA 経堂店,03-3425-2298,
2234,TSUTAYA 大岡山店,03-5731-2011,
2306,TSUTAYA 荻窪駅前店,03-3391-6363,
2307,TSUTAYA 中野新橋店,03-3381-6665,
2311,TSUTAYA JR中野駅前店,03-5341-3151,
2312,SHIBUYA TSUTAYA,03-5459-2000,
2314,TSUTAYA 笹塚店,03-3485-9880(070-5464-5865),
2315,TSUTAYA 阿佐ヶ谷店,03-5347-0180,
2316,TSUTAYA 鷺宮店,03-5327-3388,
2317,TSUTAYA 下高井戸店,03-3324-4999,
2320,代官山 蔦屋書店,03-3770-2525,
2322,TSUTAYA 西荻窪店,03-5336-6148,
2326,TSUTAYA 幡ヶ谷店,03-3377-0991,
2327,TSUTAYA 方南町店,03-6303-3277,
2402,TSUTAYA 巣鴨店,03-3947-8037,
2405,TSUTAYA 赤羽店,03-3903-2911,
2406,TSUTAYA JR板橋駅前店,03-5394-7576,
2407,TSUTAYA 町屋店,03-3894-2091,
2408,TSUTAYA 光が丘店,03-5997-0422,
2409,TSUTAYA 池袋ロサ店,03-3986-8100,
2413,TSUTAYA ときわ台店,03-5916-4440,
2415,TSUTAYA 東池袋店,03-5911-4601,
2417,TSUTAYA 西日暮里店,03-5834-1231,
2420,TSUTAYA アトレヴィ田端店,03-5692-3500,
2422,TSUTAYA 王子駅前店,03-3912-0027,
2423,TSUTAYA 千川店,03-5917-3200,
2424,TSUTAYA セブンタウン小豆沢店,03-5914-1355,
2508,TSUTAYA 石神井台店,03-3929-0931,
2509,TSUTAYA 北千住店,03-3882-5744,
2510,TSUTAYA 綾瀬店,03-5616-5600,
2511,TSUTAYA 練馬春日町店,03-3926-1020,
2513,TSUTAYA 保木間店,03-5851-5900,
2515,TSUTAYA 練馬区役所前店,03-5946-5200,
2518,TSUTAYA 東武練馬店,03-5922-6641,
2519,TSUTAYA 西新井店,03-5875-4618,
2520,TSUTAYA 石神井公園店,03-5923-0909,
2521,TSUTAYA 江古田店,03-5946-0140,
2600,TSUTAYA 葛西店,03-3686-7711,
2602,TSUTAYA 金町店,03-3607-7878(店舗) ／ 03-3607-2466(事務所（延滞時の電話として使用）),
2604,TSUTAYA 亀有店,03-3605-3163,
2609,TSUTAYA 西葛西店,03-3675-0055,
2610,TSUTAYA 小岩店,03-3671-7815,
2611,TSUTAYA 水元店,03-5699-0697,
2615,TSUTAYA 船堀店,03-5659-6331,
2616,TSUTAYA 青戸店,03-3838-1001,
2617,TSUTAYA 新小岩店,03-3656-6073,
2700,TSUTAYA 京王八王子駅前店,042-656-3235,
2705,TSUTAYA オリオン立川柏町店,042-534-1311,
2706,TSUTAYA 府中駅前店,042-358-6155,
2707,TSUTAYA 三鷹新川店,0422-43-1430,
2708,TSUTAYA 三鷹北口店,0422-37-5588 ／ 0422-37-4393 ／ 0422-37-4391,
2709,TSUTAYA 高倉店,042-648-2711,
2710,TSUTAYA 深大寺店,0422-39-3351,
2713,TSUTAYA 立川南店,042-527-3811,
2714,蔦屋書店 フレスポ府中店 ,042-358-3500,
2719,TSUTAYA 吉祥寺店,0422-23-7511,
2720,蔦屋書店 八王子みなみ野店,042-632-0031,
2732,蔦屋書店 南大沢店,042-678-0006,
2733,蔦屋書店 八王子楢原店,042-628-7770,
2800,TSUTAYA 仙川店,03-3308-5614,
2805,TSUTAYA 東村山店,042-397-4801,
2807,TSUTAYA 昭島店,042-544-1211,
2809,TSUTAYA MINANO分倍河原店,042-352-3677,
2810,TSUTAYA 武蔵小金井店,042-380-7211,
2811,TSUTAYA 調布駅南口店,042-484-5881,
2812,TSUTAYA 町田木曽店,042-789-7712,
2813,TSUTAYA 鶴川駅前店,042-737-5115,
2816,TSUTAYA 町田小川店,042-788-3315,
2817,TSUTAYA 西友町田店,042-739-3530,
2825,TSUTAYA 花小金井駅前店,042-460-3366,
2900,蔦屋書店 多摩永山店,042-310-0567,
2904,TSUTAYA 東久留米店,042-477-3551,
2907,TSUTAYA 東大和店,042-567-3911 ／ 070-5464-5574,
2908,TSUTAYA 境橋店,0422-36-3480,
2909,TSUTAYA 羽村店,042-578-0003,
2910,TSUTAYA 福生店,042-530-7311,
2912,The New’s TSUTAYA 狛江店,03-3488-5870,
2913,TSUTAYA ビッグボックス東大和市駅前店,042-566-6894,
2915,TSUTAYA 聖蹟桜ヶ丘駅前店,042-310-0809,
2916,TSUTAYA 国立富士見台店,042-501-2685,
2920,TSUTAYA 東久留米駅北口店,042-479-1775,
2921,TSUTAYA イオンモール日の出,042-597-7911,
2923,TSUTAYA 保谷駅前店,042-438-6622,
2924,蔦屋書店 稲城若葉台店,042-350-6668,
2925,TSUTAYA 国分寺店 ,042-300-5910,
3000,蔦屋書店 南笹口店,025-241-0031,
3001,蔦屋書店 新潟中央インター店,025-283-7010,
3003,蔦屋書店 小針店,025-231-1200,
3005,蔦屋書店 長岡新保店,0258-22-6300,
3006,蔦屋書店 ベルパルレ寺尾店,025-268-0505,
3007,蔦屋書店 アクロスプラザ美沢店,0258-37-4050,
3010,蔦屋書店 長岡古正寺店 ,0258-29-5030,
3012,蔦屋書店 新潟万代,025-249-0066,
3014,蔦屋書店 竹尾インター店,025-272-1500,
3016,蔦屋書店 河渡店,025-273-0066,
3018,蔦屋書店 新通店,025-211-1000,
3019,TSUTAYA 新崎店,025-278-2033,
3100,蔦屋書店 マーケットシティ白根店,025-372-0016,
3101,TSUTAYA 亀田店,025-381-2710,
3103,TSUTAYA 巻店,0256-73-7773,
3108,蔦屋 吉田店,0256-92-3335,
3109,TSUTAYA 分水店,0256-98-5522,
3110,蔦屋書店 佐渡佐和田店,0259-57-4100,
3113,蔦屋書店 県央店,0256-66-0016,
3114,TSUTAYA 白根店,025-373-6511,
3115,TSUTAYA 村上店,0254-50-7511,
3117,蔦屋書店 豊栄店,025-388-6300,
3118,TSUTAYA 上越ウィングマーケットセンター店,025-521-5551,
3120,TSUTAYA 燕三条店,0256-66-3123,
3122,蔦屋書店 小千谷店,0258-83-2800,
3125,TSUTAYA 新発田豊町店,0254-26-8221,
3126,TSUTAYA 横越店,025-385-2218,
3127,TSUTAYA 新発田店,0254-27-1372,
3128,蔦屋書店 六日町店,0257-70-2070,
3129,TSUTAYA 水原南店,0250-61-2161,
3130,蔦屋書店 柏崎岩上店,0257-32-0200,
3131,TSUTAYA 五泉店,0250-43-5331,
3133,蔦屋書店 小出店　 ,025-793-2070,
3135,TSUTAYA 新津北上店,0250-24-5115,
3136,TSUTAYA 荒川店,0254-62-6315,
3139,TSUTAYA 三条四日町店,0256-31-2119,
3141,TSUTAYA 糸魚川店,0255-53-0666,
3143,TSUTAYA 柏崎柳田店,0257-20-4321,
3146,蔦屋書店 新津店,0250-24-5900,
3148,蔦屋書店 上越インター店,025-526-1800,
3149,TSUTAYA 高田西店,0255-26-1118,
3151,TSUTAYA 小千谷インター店,0258-81-1131,
3152,TSUTAYA 十日町店,0257-50-1710,
3153,TSUTAYA 三条大崎店,0256-31-5959,
3154,TSUTAYA 六日町南店,025-770-0404,
3156,TSUTAYA 見附国道店,0258-66-1802,
3157,TSUTAYA 豊栄インター店,025-384-1055,
3159,蔦屋書店 横越バイパス店,025-383-2300,
3204,TSUTAYA 福田店,0766-24-7444,
3206,文苑堂 TSUTAYA 上飯野店,076-452-6321,
3207,文苑堂 TSUTAYA 本郷店,076-422-0552,
3208,TSUTAYA 明文堂入善店,0765-74-1930,
3209,TSUTAYA 大沢野店,076-468-2866,
3210,TSUTAYA 砺波店,0763-33-4778,
3215,TSUTAYA 藤の木店,076-422-0155,
3216,TSUTAYA 明文堂黒部店,0765-52-5200,
3217,TSUTAYA 明文堂魚津店,0765-23-9230,
3218,文苑堂 TSUTAYA 清水町店,0766-21-0039,
3221,TSUTAYA 明文堂滑川店,076-476-4150,
3222,TSUTAYA 明文堂富山有沢橋店,076-495-8680,
3223,TSUTAYA 明文堂富山掛尾店,076-495-7230,
3226,TSUTAYA 小杉町店,0766-56-8455,
3227,明文堂書店 TSUTAYA 氷見店,0766-91-8882,
3228,明文堂書店 TSUTAYA 高岡射水店,0766-82-1842,
3300,TSUTAYA 金沢店,076-260-9602,
3303,文苑堂 TSUTAYA 入江店,076-292-0087,
3305,TSUTAYA 金沢有松店,076-226-8999,
3308,TSUTAYA 鳴和店,076-251-4600,
3400,平和書店 TSUTAYA 津幡店,076-289-0533,
3402,TSUTAYA 松任店,076-275-8505,
3403,明文堂書店 TSUTAYA KOMATSU,0761-23-4282,
3404,TSUTAYA 能美店,0761-58-8620,
3405,TSUTAYA 金沢野々市店,076-294-0932,
3407,TSUTAYA 能登七尾店,0767-52-4990,
3500,TSUTAYA 春江店,0776-58-0011,
3504,TSUTAYA 神明店,0778-51-3311,
3507,TSUTAYA 若杉店,0776-33-5511,
3508,TSUTAYA 福井パリオ店,0776-23-2111,
3510,TSUTAYA ワイプラザ武生店,0778-21-2688,
3511,TSUTAYA 小浜店,0770-52-5571,
3512,TSUTAYA 福井高柳店,0776-52-7211,
3513,TSUTAYA 武生南店,0778-24-2890,
3600,TSUTAYA 南アルプスガーデン店,055-282-6751(CD/DVD販売、本、ゲーム・リサイクル) ／ 055-282-7780(映像・サウンド・コミックレンタル),
3603,TSUTAYA 甲府昭和店,055-220-7780,
3604,TSUTAYA 富士吉田店,0555-22-6150,
3606,TSUTAYA 塩山店,0553-33-7070,
3607,TSUTAYA 河口湖店,0555-72-3251,
3610,TSUTAYA 甲府バイパス店,055-235-1241,
3612,TSUTAYA 昭和通り店,055-230-8851,
3700,蔦屋書店 千曲屋代店,026-273-7900,
3702,TSUTAYA 北松本店,0263-24-1258,
3706,TSUTAYA 座光寺店,0265-53-7733,
3708,TSUTAYA 飯山店,0269-81-3331,
3709,TSUTAYA 上田バイパス店,0268-22-9866,
3710,TSUTAYA 南松本店,0263-27-3277,
3711,蔦屋書店 諏訪中洲店,0266-57-5100,
3712,蔦屋書店 長野徳間店,026-241-0023,
3713,TSUTAYA 伊那店,0265-74-2155,
3715,蔦屋書店 上田大屋店,0268-36-1700,
3716,蔦屋書店 長野川中島店,026-284-8700,
3717,TSUTAYA 東松本店,0263-34-9500,
3718,蔦屋書店 佐久小諸店,0267-24-1500,
3719,蔦屋書店 佐久野沢店,0267-62-3000,
3720,蔦屋書店 上田しおだ野店,0268-21-5000,
3721,蔦屋書店 大町店,0261-23-0048,
3722,蔦屋書店 須坂店,026-246-6008,
3725,TSUTAYA 若里店,026-229-5588,
3726,蔦屋書店 中野店,0269-26-1900,
3727,TSUTAYA 駒ヶ根店,0265-82-8810,
3728,蔦屋書店 塩尻店,0263-54-0081,
3729,蔦屋書店 豊科店,0263-72-4700,
3734,TSUTAYA 箕輪店,0265-98-8118,
3800,平和書店 TSUTAYA 長森店,058-248-0315,
3801,ファミリークラブ 鷺山店,058-294-2488,
3805,TSUTAYA 岐阜オーキッドパーク店,058-254-8511,
3903,TSUTAYA 下呂萩原店,0576-52-3931,
3912,平和書店 TSUTAYA ノースウエスト店,0584-92-2291,
3917,TSUTAYA 瑞浪店,0572-66-1131,
3920,TSUTAYA 多治見インター店,0572-23-5454,
4001,TSUTAYA 三方原店,0534-36-2769,
4002,TSUTAYA 静岡流通どおり店 ,054-264-2601,
4006,TSUTAYA 静岡曲金店,054-288-2277,
4007,TSUTAYA 佐鳴台店,053-447-9300(（レンタル）) ／ 053-445-0500(（ＣＤ・ＤＶＤ販売）) ／ 053-447-8090(（ＢＯＯＫ販売）),
4009,TSUTAYA 領家店,053-467-1516(2Fレンタル売場です) ／ 053-466-6337(1F本/CD/DVD販売です),
4010,TSUTAYA 静岡西脇店,054-288-8887,
4011,TSUTAYA 曳馬店,053-473-9300,
4015,TSUTAYA すみや静岡平和町店,054-273-4060,
4023,TSUTAYA 柳町店,054-653-3366,
4025,TSUTAYA すみや静岡本店,054-274-2666(本、CD/DVD、文具販売　DVDレンタル),
4100,TSUTAYA 豊田町店,0538-21-5483,
4101,華屋書店,0537-22-4749,
4102,TSUTAYA 修善寺店,0558-72-8877,
4105,TSUTAYA 相良店,0548-52-2790,
4106,TSUTAYA 焼津インター店,054-628-6715,
4107,TSUTAYA すみや磐田南店,0538-21-0701,
4108,TSUTAYA 富士八幡町店,0545-62-1616,
4111,TSUTAYA 下田店,0558-22-8836,
4113,TSUTAYA 裾野駅前店,055-993-1855,
4114,ブックマート 伊豆高原店,0557-53-1626,
4116,TSUTAYA 藤枝瀬戸新屋店,054-645-1511,
4117,TSUTAYA 国久保店,0545-52-6555,
4118,TSUTAYA 島田店,0547-34-2555,
4119,TSUTAYA 伊東店,0557-36-4515,
4120,TSUTAYA 御殿場店,0550-84-1250,
4122,TSUTAYA 函南店,055-979-7900,
4123,TSUTAYA 沼津学園通り店,055-925-3011,
4124,TSUTAYA 富士宮バイパス店,0544-26-2449,
4125,TSUTAYA 袋井国本店,0538-44-6100,
4126,TSUTAYA 辻店,054-367-8181,
4127,TSUTAYA 浜北店,053-584-1255(TSUTAYA連絡番号) ／ 053-584-1250(買取はブックオフとなります。),
4128,TSUTAYA 富士本吉原店,0545-55-2504(新刊本・レンタル・販売) ／ 0545-55-2503(TONE（携帯販売）) ／ 0545-55-2505(ゲームツタヤ（ブックオフ内）),
4129,TSUTAYA グランリバー大井川店,054-664-0880,
4130,TSUTAYA 押切店,054-349-2828,
4132,TSUTAYA 沼津原店,055-966-1500,
4135,TSUTAYA 沼津三園町店,055-935-1120,
4137,TSUTAYA すみや三島店,055-981-8151,
4139,TSUTAYA すみや富士中央店,0545-60-4567,
4143,TSUTAYA すみや大仁店,0558-76-5930,
4147,TSUTAYA すみや函南店,055-978-7377,
4148,TSUTAYA 清水春日店,054-355-3737,
4150,TSUTAYA 焼津東小川店,054-626-7700,
4200,TSUTAYA 中島新町店,052-369-3192(ＤＶＤ・ＣＤレンタル) ／ 052-369-3190(セル(ＣＤ・ＤＶＤ販売)),
4206,TSUTAYA 原店,052-805-4033,
4216,TSUTAYA ブックセンター名豊緑店,052-896-5603(レンタル・ＣＤ/ＤＶＤ販売) ／ 052-896-3801(書籍・雑誌・コミックの販売・注文),
4220,光書店TSUTAYA 高畑店,052-351-5113,
4222,TSUTAYA 東浦通店,052-825-2081,
4225,TSUTAYA ブックセンター名豊大府店,0562-45-6545,
4230,TSUTAYA ミユキモール庄内通店,052-508-7844(レンタル) ／ 052-522-9602(BOOK ),
4231,TSUTAYA 瑠璃光町店,052-916-1223,
4232,光書店TSUTAYA 戸田店,052-309-1511,
4234,TSUTAYA 上小田井店,052-504-7691,
4235,TSUTAYA 南陽通店,052-698-1901(１F直通電話番号) ／ 052-698-1903(２F直通電話番号),
4241,TSUTAYA 名古屋栄店,052-957-2225,
4243,TSUTAYA 名古屋本郷店,052-777-5080,
4244,TSUTAYA 名古屋駅西店,052-485-5085(レンタル) ／ 052-446-8075(ＢＯＯＫ エスカ地下街),
4307,TSUTAYA 豊橋東店,0532-63-8475,
4309,TSUTAYA 高師店,0532-37-2458,
4311,TSUTAYA 汐田橋店,0532-47-9171,
4312,TSUTAYA 三ノ輪店,0532-66-2501,
4313,TSUTAYA 岡崎戸崎町店,0564-58-3512,
4314,TSUTAYA 岡崎大樹寺店,0564-24-5610,
4317,TSUTAYA 岡崎牧御堂店,0564-58-7557,
4400,TSUTAYA 東浦店,0562-82-3811,
4401,TSUTAYA ブックセンター名豊刈谷店,0566-21-7121(書籍・文具) ／ 0566-21-7350(レンタル) ／ 0566-21-7840(ＣＤ・ＤＶＤ販売),
4403,TSUTAYA 新城店,0536-23-2301,
4420,TSUTAYA FASもとまち店,0565-26-6778,
4421,TSUTAYA 高蔵寺店,0568-52-0607,
4429,TSUTAYA 高浜店,0566-53-6011,
4430,TSUTAYA 安城店,0566-73-5111,
4433,TSUTAYA 豊川市田店,0533-83-2180,
4437,TSUTAYA 蒲郡店,0533-68-1663,
4443,TSUTAYA 稲沢店,0587-21-5050,
4444,TSUTAYA 荒尾店,052-689-4115,
4445,TSUTAYA 豊明店,0562-91-6340,
4446,TSUTAYA イオンタウン弥富店,0567-66-2533,
4448,TSUTAYA 三好店,0561-32-0900,
4451,TSUTAYA 蒲郡三谷店,0533-68-7103,
4455,ヨシヅヤ津島北テラス TSUTAYA 新津島店,0567-22-4003,
4457,TSUTAYA 瀬戸共栄通店,0561-89-7760,
4458,TSUTAYA 碧南店 ,0566-41-3023,
4459,TSUTAYA 豊田四郷店,0565-46-1778,
4460,TSUTAYA 中部国際空港店,0569-38-7180,
4461,TSUTAYA 中部国際空港（国際線制限エリア）店,0569-38-8288,
4462,TSUTAYA 豊田高橋店,0565-88-0070,
4463,TSUTAYA 西尾寄住店,0563-57-0466,
4464,TSUTAYA 半田店,0569-89-7770,
4500,TSUTAYA WAY 尾鷲店,0597-25-1800,
4501,TSUTAYA 上野店,0595-23-5528(レンタル及びCD・DVD販売) ／ 0595-23-8800(岡森書店白鳳店（直通）),
4502,TSUTAYA 桑名店,0594-23-7488,
4509,TSUTAYA 四日市店,059-354-0171(１Ｆ ＢＯＯＫ売場) ／ 059-355-3931(２Ｆ ディスク・レンタル売場),
4511,TSUTAYA 笹川店,059-347-2839,
4525,TSUTAYA WAY 松阪学園前店,0598-25-2501,
4526,TSUTAYA WAY 久居店,059-254-4080,
4527,TSUTAYA WAY 熊野店,0597-88-1080,
4530,TSUTAYA ブック・スクウェア菰野店,059-391-2788,
4531,TSUTAYA 桑名サンシパーク店,0594-33-4555,
4532,TSUTAYA ミタス伊勢店,0596-20-6630,
4533,TSUTAYA 鈴鹿店,059-375-5051(販売・買取) ／ 059-375-5061(レンタル),
4600,平和書店 TSUTAYA 能登川店,0748-42-8225,
4603,TSUTAYA 水口店,0748-63-0383,
4609,TSUTAYA 甲西店,0748-72-6800,
4610,平和書店 TSUTAYA 堅田店,077-573-1123,
4611,平和書店 TSUTAYA はちまん店,0748-31-2400,
4614,TSUTAYA 草津店,077-565-9011,
4615,平和書店 TSUTAYA アル・プラザ瀬田店,077-543-2458,
4617,TSUTAYA 彦根店,0749-26-8071,
4620,平和書店 TSUTAYA 大津南郷店,077-531-0001,
4621,平和書店 TSUTAYA 守山店,077-582-0026,
4622,平和書店 TSUTAYA あどがわ店,0740-32-3482,
4704,ブックスアスカ 西舞鶴店,0773-77-1606,
4705,平和書店 TSUTAYA 小倉店,0774-25-5167,
4711,TSUTAYA 野田川店,0772-43-1888,
4712,平和書店 TSUTAYA アル・プラザ城陽店,0774-56-2650,
4713,TSUTAYA 友岡店,075-954-6671,
4715,TSUTAYA アル・プラザ 宇治東店,0774-33-7878,
4717,TSUTAYA 松井山手駅前店,0774-64-0080,
4718,TSUTAYA AVIX福知山店,0773-24-4566,
4719,平和書店 TSUTAYA 太秦店,075-873-2561,
4720,TSUTAYA 亀岡店,0771-55-5102,
4800,TSUTAYA 烏丸今出川店,075-417-2300,
4801,TSUTAYA 醍醐店,075-573-2368,
4802,TSUTAYA 桃山店,075-622-8810,
4806,平和書店 TSUTAYA 興戸店,0774-63-6333,
4811,TSUTAYA 出町柳店,075-702-4411,
4815,平和書店 TSUTAYA 京都リサーチパーク店,075-325-0370,
4818,TSUTAYA 西院店,075-325-3333,
4819,平和書店 TSUTAYA 松ヶ崎店,075-706-2950,
4821,平和書店 TSUTAYA 藤の森店,075-646-3650,
4823,TSUTAYA 四条寺町店 ,075-354-4161,
4900,TSUTAYA EBISUBASHI,06-6214-6262,
4903,TSUTAYA 桃谷店,06-6731-5517,
4905,TSUTAYA CLUBトーワブックス毛馬店,06-6922-5055,
4906,蔦屋 新大阪店,06-6393-1396,
4907,TSUTAYA 北巽店 ,06-6755-5656,
4915,TSUTAYA 千林店,06-6957-0303,
4919,TSUTAYA 鶴見緑店,06-6939-1567,
4922,TSUTAYA 塚本駅前店,06-6307-1190,
4923,TSUTAYA 京橋店,06-6882-6656,
4924,TSUTAYA 深江店,06-6977-2800,
4927,TSUTAYA 都島駅前店,06-6924-5110,
4928,TSUTAYA あびこ店,06-6698-4343,
4929,TSUTAYA 天六店,06-6375-0085,
4931,TSUTAYA 上本町店,06-6775-4646,
4933,TSUTAYA あべの橋店,06-6625-2538 ／ 06-6625-6511(モバイルコーナー) ／ 06-6625-2538(モバイルコーナー以外),
4935,TSUTAYA 玉出店,06-6661-5151,
4936,TSUTAYA 日本橋店,06-6643-7590,
4937,TSUTAYA 針中野店,06-6706-2112,
4941,TSUTAYA 今里店,06-6973-2990,
4942,TSUTAYA 大正駅前店,06-6554-8200,
4945,TSUTAYA 住之江店,06-6686-7757,
4946,TSUTAYA 梅田堂山店,06-6360-6666,
4947,TSUTAYA 上新庄店,06-6320-7447,
4948,TSUTAYA 東三国駅前店,06-6396-3577,
4950,TSUTAYA 大正千島店,06-6553-8115,
4952,TSUTAYA 花園店,06-6655-3470,
4953,TSUTAYA JR野田店,06-6467-1500,
4954,TSUTAYA メラード大和田店,06-6474-3000,
4955,TSUTAYA 弁天町オーク店,06-6599-1080,
4956,TSUTAYA 野田阪神店,06-6461-6091,
4957,TSUTAYA 長居駅前店,06-6690-5900,
4958,TSUTAYA 十三店,06-6305-7770,
4960,TSUTAYA 大阪難波中店,06-6634-7433,
5000,TSUTAYA 岸和田荒木町店,072-441-4301,
5009,TSUTAYA アミ府大前店,072-234-7488,
5013,TSUTAYA 北花田店,072-254-3370,
5014,TSUTAYA 岸和田上町店,072-423-7760,
5016,TSUTAYA 泉佐野店,072-461-0808,
5017,TSUTAYA アミ中百舌鳥駅前店,072-254-8960,
5018,TSUTAYA WAY貝塚三ツ松店,072-447-0105,
5019,TSUTAYA 和泉観音寺店,0725-41-8950,
5021,TSUTAYA 和泉26号線店,0725-43-2256,
5022,TSUTAYA 堺南店,072-243-2221,
5023,TSUTAYA 泉ヶ丘駅前店,072-290-3131,
5030,TSUTAYA アミ深井店,072-276-0036,
5031,TSUTAYA 関西空港店,072-456-8650,
5033,TSUTAYA 貝塚26号線店,072-436-8488,
5034,TSUTAYA 堺プラットプラット店,072-232-4855,
5100,TSUTAYA 曽根店,06-6862-6333,
5116,TSUTAYA 吹田駅前店,06-6337-7454,
5118,TSUTAYA 石橋西口店,072-763-2577,
5119,TSUTAYA 高槻店,072-683-4151,
5123,TSUTAYA 南茨木店,072-633-1955,
5124,TSUTAYA いのこ谷店,06-6876-8999,
5126,TSUTAYA 阪急茨木店,072-637-3066,
5128,TSUTAYA 江坂南店,06-6338-4821,
5130,TSUTAYA 上新田店,06-6155-2611,
5131,TSUTAYA 箕面牧落店,072-720-7000,
5133,TSUTAYA ダイエー池田駅前店,072-754-0700,
5134,TSUTAYA 高槻南店,072-675-1122,
5135,TSUTAYA 豊中店,06-6840-2400,
5201,枚方 蔦屋書店,072-844-9000(枚方 蔦屋書店) ／ 072-861-6900(コミック館),
5211,TSUTAYA 守口店,06-6994-1617,
5216,TSUTAYA ベルパルレ国道1号線店,072-840-3969(本館・レンタル館共通ダイアル) ／ 0120-894-900(出張買取専用ダイアル),
5218,TSUTAYA 寝屋川駅前店,072-838-6500,
5222,TSUTAYA 香里園店,072-832-5380,
5224,TSUTAYA ビバモール寝屋川店,072-820-2020,
5227,TSUTAYA 東香里店,072-860-2000,
5230,TSUTAYA 長尾店,072-866-6070,
5233,TSUTAYA 牧野高校前店,072-836-0088,
5302,TSUTAYA 八尾老原店,072-924-5101,
5309,TSUTAYA JR住道店,072-875-7038,
5310,TSUTAYA 瓢箪山駅前店,072-980-6960,
5311,TSUTAYA 八戸ノ里店,06-6783-2888,
5314,TSUTAYA 河内花園店,072-960-4646,
5400,TSUTAYA 藤井寺駅前店,072-952-8451,
5402,TSUTAYA 松原店,072-330-0666,
5404,TSUTAYA 天美店,072-330-8761,
5408,TSUTAYA WAY 富田林店,0721-23-8620,
5600,TSUTAYA 西神中央駅前店,078-996-8531,
5604,TSUTAYA 六甲道店,078-856-3611,
5610,TSUTAYA 阪神深江駅前店,078-435-0535,
5611,TSUTAYA 西鈴蘭台店,078-596-2545,
5612,TSUTAYA 高速長田店,078-521-5533,
5613,TSUTAYA トアロード店,078-392-8855,
5614,TSUTAYA ジェームス山店,078-752-0606,
5616,TSUTAYA 三宮店,078-327-5252,
5617,TSUTAYA 学園都市駅前店,078-797-9040,
5618,TSUTAYA 藤原台店,078-981-9999,
5620,TSUTAYA 岡本店,078-451-3651,
5621,TSUTAYA 名谷駅前店,078-797-6210,
5700,TSUTAYA 夙川店,0798-36-1996,
5708,TSUTAYA JR西宮店,0798-26-2511,
5712,TSUTAYA 西宮薬師町店,0798-66-7092,
5713,TSUTAYA 姫路車崎店,079-295-1881,
5715,TSUTAYA 園田駅前店,06-6494-3824,
5717,TSUTAYA 熊見店,079-230-0018,
5718,TSUTAYA JR尼崎駅前店,06-6498-6490,
5724,TSUTAYA 姫路広峰店,079-286-7771,
5725,TSUTAYA 武庫之荘駅前店,06-6438-3465,
5802,TSUTAYA 西脇店,0795-23-1906,
5806,TSUTAYA 豊岡アルコム店,0796-24-0723,
5812,TSUTAYA シティオ三原店,0799-42-6390,
5823,TSUTAYA 和田山店,079-672-1277,
5828,TSUTAYA 加古川店,079-454-0411,
5829,TSUTAYA 柏原店,0795-73-1077,
5834,TSUTAYA 東加古川店,079-427-1930,
5837,TSUTAYA 伊丹大鹿店,072-772-7411,
5838,TSUTAYA 西明石店,078-929-8440,
5841,TSUTAYA 宝塚店,0797-85-5218,
5842,TSUTAYA 川西能勢口店,072-756-6107,
5843,TSUTAYA AVIX豊岡店,0796-24-1122,
5844,TSUTAYA　シティオ洲本店,0799-25-4110,
5845,TSUTAYA 高砂米田店,079-433-1131,
5846,TSUTAYA WAY 福崎店,0790-24-4100,
5847,TSUTAYA イオン加西北条店,0790-43-0865,
5848,TSUTAYA WAY 新三田店,079-559-2906,
5849,TSUTAYA 篠山店,079-590-2451,
5850,TSUTAYA 太子店,079-275-8011,
5852,TSUTAYA 三木店,0794-83-3103,
5853,TSUTAYA 阪急伊丹駅前店,072-785-1722,
5900,TSUTAYA 桜井店,0744-49-3567,
5905,TSUTAYA WAY 御所店,0745-65-0691,
5915,TSUTAYA 郡山トドロキタウン店,0743-59-0556,
5918,TSUTAYA WAY 奈良押熊店,0742-52-6130,
5925,TSUTAYA WAY 天理店,0743-69-5700,
6000,TSUTAYA WAY ガーデンパーク和歌山店,073-480-5900,
6006,TSUTAYA WAY 和歌山高松店,073-435-0106,
6011,TSUTAYA WAY オークワ本社店,073-402-3800,
6100,TSUTAYA WAY 美浜店,0738-32-0230,
6103,TSUTAYA WAY 新宮仲之町店,0735-21-6004,
6105,TSUTAYA WAY 串本店,0735-62-3961,
6106,TSUTAYA WAY 有田川店,0737-52-6761,
6107,TSUTAYA WAY 海南店,073-483-5631,
6108,TSUTAYA 大宮通店,0742-33-5902,
6109,TSUTAYA WAY 岩出店,0736-61-3050,
6116,TSUTAYA WAY 打田店,0736-78-3731,
6117,TSUTAYA WAY オーシティ前田辺店,0739-81-2182,
6118,TSUTAYA WAY 橋本店,0736-39-3380,
6200,TSUTAYA 角盤町店,0859-31-6222,
6208,TSUTAYA 倉吉店,0858-26-7710 ／ 080-2934-2643,
6209,TSUTAYA 倉吉中央店,0858-47-3065 ／ 080-2934-2644,
6210,TSUTAYA 弓ヶ浜店,0859-24-3812,
6300,TSUTAYA 出雲店,0853-22-8339,
6301,今井書店 グループセンター店,0852-20-8686,
6306,今井書店　学園通り店,0852-31-8099,
6307,TSUTAYA 安東店,082-832-6551,
6400,TSUTAYA 岡山西大寺店,086-942-1616,
6407,TSUTAYA 中庄店,086-435-1155,
6430,TSUTAYA 古新田店,086-281-2393,
6431,TSUTAYA 児島店,086-470-0330,
6432,TSUTAYA 十日市店,086-233-0950,
6434,TSUTAYA 津島モール店,086-251-9292,
6435,TSUTAYA 大安寺店,086-253-1717,
6437,TSUTAYA AZ岡南店,086-263-9154,
6438,TSUTAYA 水島店,086-456-6965,
6439,TSUTAYA 高屋店,086-270-4141,
6440,TSUTAYA AZ平井店,086-274-6200,
6441,TSUTAYA 中島店,086-460-3939,
6442,TSUTAYA 玉島店,086-525-1311,
6500,TSUTAYA 玉野店,0863-33-7177,
6506,TSUTAYA 総社東店,0866-93-5544,
6508,TSUTAYA ノースランド店,0868-22-7272,
6509,TSUTAYA ブックス ウェストランド店,0868-28-1596,
6510,TSUTAYA 山陽店,086-955-9933,
6511,TSUTAYA 井原店,0866-67-3110,
6512,TSUTAYA 笠岡富岡店,0865-69-7501,
6600,TSUTAYA 己斐本町店,082-527-0777,
6605,TSUTAYA 皆実町店,082-505-0122,
6606,TSUTAYA 楠木店,082-239-4486,
6608,TSUTAYA 可部店,082-819-2525,
6609,TSUTAYA フジグラン緑井店,082-831-8010,
6700,TSUTAYA 神辺店,084-960-3111,
6702,TSUTAYA 尾道店,0848-20-0545,
6704,TSUTAYA 安芸府中店,082-286-1129,
6707,TSUTAYA 三吉店,084-928-8741,
6708,TSUTAYA 宮内店,0829-39-9881,
6709,TSUTAYA 松永店,084-933-0039(TSUTAYA) ／ 084-933-0038(TONE専用) ／ 084-933-0037(FamilyMart),
6710,TSUTAYA 隅の浜店,082-943-7001,
6711,TSUTAYA 府中高木店,0847-47-1122,
6712,TSUTAYA 伊勢丘店,084-948-6333,
6713,TSUTAYA 駅家店,084-977-0011,
6715,TSUTAYA 三原店,0848-61-0388(レンタル別棟) ／ 0848-61-0387(フジグラン内１F書店),
6716,TSUTAYA 竹原店,0846-23-5225,
6718,TSUTAYA フジグラン東広島店,082-431-6235,
6719,TSUTAYA フジグランナタリー店,0829-20-3321,
6720,TSUTAYA フジグラン神辺店,084-960-0712,
6721,TSUTAYA 坂店,082-885-8077,
6723,TSUTAYA ecobooks 啓文社神辺店,084-963-0333,
6724,TSUTAYA 啓文社新浜店,0848-24-1088,
6726,TSUTAYA 啓文社福山西店,084-930-0903,
6800,TSUTAYA 徳山店,0834-39-0011,
6807,TSUTAYA 宇部厚南店,0836-45-1515,
6808,TSUTAYA アップルクラブ平生店,0820-57-0333,
6810,TSUTAYA 防府店,0835-38-7070,
6811,幸太郎本舗 TSUTAYA 宇部店,0836-34-5060,
6813,TSUTAYA フジ西宇部店,0836-45-2120,
6814,TSUTAYA フジグラン宇部店,0836-37-0135,
6815,TSUTAYA 南岩国店,0827-35-0112,
6816,TSUTAYA ロックタウン周南店,0834-34-5454,
6900,TSUTAYA 徳島新浜店,088-663-5780,
6905,TSUTAYA 田宮店,088-632-4151,
6908,TSUTAYA 鴨島店,0883-22-0031,
6913,TSUTAYA 阿南店,0884-22-3955,
6916,TSUTAYA 北島店,088-683-2611,
6917,TSUTAYA 新脇町店,0883-52-5544,
6919,TSUTAYA 石井店,088-675-3066,
6920,TSUTAYA フジグラン北島店,088-697-2913,
6921,TSUTAYA フジグラン石井店,088-675-3575,
7014,TSUTAYA 屋島店,087-843-2810,
7015,TSUTAYA 観音寺店,0875-24-3240,
7017,TSUTAYA 高松サンシャイン通り店,087-864-5532,
7019,TSUTAYA 丸亀郡家店,0877-58-6500,
7024,TSUTAYA 宇多津店,0877-56-7507,
7031,TSUTAYA フジグラン十川店 ,087-848-9415,
7103,TSUTAYA WILL 久万の台店,089-923-5875,
7104,TSUTAYA 松山インター店,089-957-0266,
7109,TSUTAYA 中央店,089-923-8467,
7112,TSUTAYA WILL 朝生田店,089-933-1366,
7115,TSUTAYA WILL 三津店,089-951-7121,
7119,TSUTAYA 富久店,089-968-6780,
7121,TSUTAYA フジ夏目店,089-994-7717,
7122,TSUTAYA フジグラン松山店,089-922-8378,
7123,TSUTAYA フジ垣生店,089-974-3008,
7124,TSUTAYA 姫原店,089-924-1305,
7125,TSUTAYA 松山平井店,089-955-7413,
7126,TSUTAYA 藤原店,089-906-8006,
7200,TSUTAYA 川之江店,0896-58-2211,
7203,TSUTAYA 東予店,0898-65-4222,
7204,TSUTAYA 陣屋西店,0897-55-8181,
7206,TSUTAYA 三島店,0896-24-5003,
7209,TSUTAYA 大洲店,0893-23-5916,
7211,TSUTAYA 伊予店,089-982-7501,
7212,TSUTAYA 新居浜店,0897-43-5705,
7214,TSUTAYA 八幡浜店,0894-24-6633,
7216,TSUTAYA フジグラン今治店,0898-34-1413,
7217,TSUTAYA 砥部店,089-960-0855,
7219,TSUTAYA 北宇和島店,0895-26-2566(レンタル棟) ／ 0895-25-0294(書籍売場),
7220,TSUTAYA フジグラン川之江店,0896-59-4116,
7221,TSUTAYA フジグラン新居浜店,0897-65-3355,
7222,TSUTAYA フジ東予店,0898-76-1310,
7223,TSUTAYA フジグラン西条店,0897-53-7211,
7224,TSUTAYA 宇和店,0894-62-7213,
7225,TSUTAYA フジグラン北浜店,0894-21-2117,
7226,TSUTAYA　エミフルMASAKI店,089-961-6566(本・文具・CD･ＤＶＤ販売),
7300,蔦屋書店 フジグラン四万十,0880-31-1314,
7301,TSUTAYA 土佐道路店,088-844-5914,
7303,TSUTAYA 中万々店,088-875-0320,
7304,TSUTAYA 御座店,088-883-4000,
7307,TSUTAYA 潮江店,088-831-3030,
7309,TSUTAYA 須崎店,0889-42-4011,
7310,TSUTAYA 高岡店,088-852-2900,
7311,TSUTAYA 安芸店,0887-35-7596,
7312,TSUTAYA あぞの店,088-846-7113,
7315,TSUTAYA 高須店,088-861-0011,
7316,TSUTAYA 野市店,0887-56-4567,
7317,TSUTAYA いの店,088-892-5512,
7318,TSUTAYA 南国店,088-864-0008,
7319,TSUTAYA 四万十店,0880-35-6100 ／ 0880-35-6030,
7322,蔦屋書店 フジグラン葛島,088-878-0517,
7323,蔦屋書店 フジグラン高知,088-844-8530,
7326,蔦屋書店 フジグラン野市,0887-57-8220,
7418,TSUTAYA AVクラブ 次郎丸店,092-866-0323,
7419,TSUTAYA 和白店,092-608-1350,
7421,TSUTAYA 中間店,093-245-5656,
7423,蔦屋書店 コマーシャルモール博多 ,092-418-3900,
7424,TSUTAYA AVクラブ 神松寺店,092-874-3577,
7425,TSUTAYA 老司店,092-564-5222,
7426,TSUTAYA 中洲gate’s店,092-283-0700,
7427,TSUTAYA 天神駅前福岡ビル店,092-717-6001,
7428,TSUTAYA 福岡西新店 ,092-851-5001,
7509,TSUTAYA 徳力店,093-962-7198,
7510,TSUTAYA 朝日ヶ丘店,093-581-3611,
7513,TSUTAYA チャチャタウン小倉店,093-531-9177,
7518,TSUTAYA サンリブきふね店,093-932-7333,
7519,TSUTAYA 共立大前店,093-616-9001,
7607,TSUTAYA AVクラブ 太宰府店,092-928-3566,
7630,TSUTAYA 前原店,092-323-2956,
7631,TSUTAYA 古賀店,092-944-6401,
7633,TSUTAYA 柳川店,0944-73-0551,
7634,TSUTAYA 上津店,0942-22-7777,
7641,TSUTAYA 合川店,0942-41-4700,
7643,蔦屋書店 イオンモール筑紫野,092-918-5757,
7644,TSUTAYA 積文館書店 ゆめタウン大牟田店,0944-59-8210,
7645,TSUTAYA 積文館書店　シュロアモール店,092-919-7771,
7646,TSUTAYA サンリブ宗像店,0940-38-2050,
7700,TSUTAYA 医大通り店,0952-34-2734,
7704,TSUTAYA 唐津店,0955-73-7312,
7706,TSUTAYA 兵庫町店,0952-22-1444,
7707,TSUTAYA 伊万里店,0955-20-4395,
7709,TSUTAYA 武雄店,0954-20-1123,
7710,TSUTAYA 鳥栖店,0942-87-7707,
7711,TSUTAYA 積文館書店 鹿島店,0954-63-5139,
7804,TSUTAYA ココアドバンス東長崎店,095-838-6890,
7806,TSUTAYA 深堀店,095-832-3125,
7808,TSUTAYA 遊ING畝刈店,095-840-1955,
7811,TSUTAYA 遊ＩＮＧ浜町店,095-825-6766,
7900,TSUTAYA ココアドバンス愛野店,0957-36-0680,
7904,TSUTAYA 佐世保梅田店,0956-26-4050,
7905,TSUTAYA 広田店,0956-20-5800,
7906,TSUTAYA 島原店,0957-65-4311,
7908,TSUTAYA ココアドバンス大村店,0957-52-5661,
7909,TSUTAYA ココアドバンス有家店,0957-82-1588,
7910,TSUTAYA ココアドバンス大塔店,0956-32-0644,
7911,TSUTAYA 遊ING時津店,095-860-2511,
8000,蔦屋書店 熊本三年坂,096-212-9111(代表番号) ／ 096-212-9101(BOOK販売) ／ 096-212-9891(CD・DVD販売),
8002,TSUTAYA AVクラブ 近見店,096-357-0030,
8006,TSUTAYA AVクラブ 玉名店,0968-88-2520,
8007,TSUTAYA AVクラブ 清水バイパス店,096-345-6877,
8008,TSUTAYA AVクラブ 浜線店,096-379-4131,
8010,TSUTAYA AVクラブ 健軍店,096-368-5231,
8012,TSUTAYA AVクラブ 御領店,096-388-0877,
8013,TSUTAYA AVクラブ 帯山店,096-386-5667,
8014,TSUTAYA AVクラブ 琴平店,096-371-1288,
8015,TSUTAYA 田崎店,096-353-3330,
8100,TSUTAYA AVクラブ 光の森店,096-233-3211,
8102,蔦屋書店 嘉島,096-235-2211,
8104,TSUTAYA AVクラブ 菊池店,0968-23-1222,
8105,Books Misumi 人吉店,0966-22-7890,
8107,TSUTAYA AVクラブ 菊陽店,096-232-6300,
8108,蔦屋書店 小川町,0964-43-5131,
8109,TSUTAYA AVクラブ 大津店,096-293-4835,
8111,TSUTAYA 八代松江店,0965-31-0027,
8114,TSUTAYA 天草店,0969-23-5005,
8116,TSUTAYA AVクラブ 植木店,096-275-1222,
8200,TSUTAYA 日田店,0973-26-0660,
8204,TSUTAYA 大在店,097-593-4455,
8209,TSUTAYA 佐伯店,0972-20-5464,
8210,TSUTAYA 中津店,0979-23-7883,
8211,TSUTAYA 別府上人ヶ浜店,0977-66-6226,
8212,TSUTAYA 光吉店,097-567-3325(※御連絡の際は番号の再確認をお願いします),
8213,TSUTAYA 賀来店,097-549-7755,
8300,TSUTAYA 小林店,0984-21-0651,
8302,TSUTAYA AVクラブ 大塚台店,0985-47-2000 ／ 0985-47-1277(サブウェイ直通回線),
8305,たかなべ書房,0983-22-3481,
8307,TSUTAYA AVクラブ 鷹尾店,0986-24-2221,
8308,TSUTAYA AVクラブ 岡富店,0982-35-3635,
8312,TSUTAYA 都城店,0986-25-1263,
8314,TSUTAYA 南宮崎店,0985-53-3966,
8315,TSUTAYA 江平店,0985-32-3777,
8316,蔦屋書店 宮崎高千穂通り,0985-61-6711,
8400,TSUTAYA 吉野店,099-295-8550,
8402,メディアミスミ TSUTAYA 南港店,099-257-3611,
8404,Books Misumi 七ツ島店,099-260-0231,
8407,TSUTAYA 田上店,099-297-5960,
8408,TSUTAYA 中山店,099-260-6266,
8409,TSUTAYA 城西店,099-252-9977,
8411,TSUTAYA 甲南通り店,099-259-8020,
8500,TSUTAYA プラッセ宮之城店,0996-21-3556,
8502,TSUTAYA 国分店,0995-47-3471,
8504,TSUTAYA 串木野店,0996-33-0310,
8505,Books Misumi 加治木バイパス店,0995-62-6100,
8506,TSUTAYA 加世田店,0993-53-8922,
8507,Books Misumi 鹿屋店,0994-40-3130,
8508,TSUTAYA 川内中央店,0996-22-0133,
8509,TSUTAYA 指宿店,0993-23-5566,
8510,TSUTAYA 伊集院店,099-272-0200,
8511,TSUTAYA 名瀬店,0997-52-2551,
8513,TSUTAYA 出水本町店,0996-62-2880,
8514,TSUTAYA プラッセ種子島店,0997-23-5101,
8515,TSUTAYA フレスポ国分店,0995-45-3700,
8600,TSUTAYA 壺川店,098-853-2696,
8602,TSUTAYA 国場店,098-836-0771,
8605,TSUTAYA 泡瀬店,098-934-5412,
8607,TSUTAYA 山内店,098-932-2588,
8608,TSUTAYA 名護店,0980-53-5991,
8609,TSUTAYA 伊祖店,098-875-8455,
8610,TSUTAYA 小禄店,098-857-9984,
8612,TSUTAYA 糸満店,098-994-8984,
8613,TSUTAYA 与那原店,098-944-2331,
8614,TSUTAYA 宜野湾上原店,098-893-6767,
8615,TSUTAYA 石垣店,0980-82-2722,
8616,TSUTAYA 美里店,098-939-1740,
8617,TSUTAYA 那覇新都心店,098-860-1316,
8618,TSUTAYA 具志川店,098-982-4000,
8619,TSUTAYA 首里店,098-885-0988,
8620,TSUTAYA 読谷店,098-921-5252,
8621,TSUTAYA 沖縄宮古島店,0980-72-3205,
5229,TSUTAYA 京阪くずは店,072-850-6667,
5231,TSUTAYA 北堀江店,06-6534-8550,
1447,TSUTAYA ひばりヶ丘駅前店,042-439-8310,
1073,蔦屋書店 ひたちなか店,029-265-2300,
1979,TSUTAYA 湘南台店,046-641-2062(レンタル・セル),
1769,TSUTAYA 立場店,045-806-3663,
7429,TSUTAYA 那の川店,092-525-8833,
6706,TSUTAYA 新涯店,084-957-5111,
4932,TSUTAYA 玉造駅前店,06-6767-8501,
1818,TSUTAYA 鹿島田店,044-520-8470,
7907,TSUTAYA ココアドバンス諫早店,0957-24-5507,
0505,TSUTAYA 長町店,022-249-4550,
6817,TSUTAYA 山口葵店,083-933-6033,
0529,蔦屋書店 仙台泉店,022-772-2011,
5854,TSUTAYA フレスポ赤穂店,0791-46-1515,
7713,蔦屋書店 武雄市図書館,0954-20-0300,
1074,TSUTAYA つくば桜店 ,029-896-3408,
1480,TSUTAYA 上尾駅前店,048-779-5550,
0423,TSUTAYA 盛岡南店,019-637-5757,
6722,TSUTAYA 東広島店,082-431-6633,
1341,WonderGOO TSUTAYA QLuRi川越店,049-265-7131,
7648,TSUTAYA 積文館書店 八女店,0943-22-5115,
7034,TSUTAYA 西宝店,087-837-3180,
6918,ビデオ100 徳島藍住店,088-693-3505,
0251,TSUTAYA 遠軽店,0158-42-3466,
7000,ビデオ100 丸亀土器店,0877-24-1090,
7020,ビデオ100 円座店,087-885-6621,
7022,ビデオ100 丸亀南店,0877-58-3315,
7023,ビデオ100 高松空港通店,087-870-4622,
7025,ビデオ100 坂出店,0877-44-9195,
7032,ビデオ100 さぬき三木店,087-898-7751,
7202,ビデオ100 今治鳥生店,0898-34-4605,
7636,ビデオ100 福岡行橋店,0930-25-6079,
8215,ビデオ100 大分牧店,097-552-0007,
8217,TSUTAYA 森町店,097-503-5720,
1344,蔦屋書店 本庄早稲田店,0495-27-3310,
7637,TSUTAYA 粕屋仲原店,092-624-0301,
4320,TSUTAYA 尾張一宮店,0586-26-1601,
6731,TSUTAYA 啓文社神辺店,084-962-3939,
7912,TSUTAYA BOOK STORE させぼ五番街店,0956-59-5151,
2212,TSUTAYA 成城店,03-3484-0281,
0424,MORIOKA TSUTAYA,019-613-2588,
0270,函館 蔦屋書店,0138-47-2600,
1548,幕張 蔦屋書店,043-306-7361,
2115,TSUTAYA 南砂店,03-3648-8711,
0322,TSUTAYA 八戸ニュータウン店,0178-70-7117,
0915,TSUTAYA 須賀川東店,0248-76-8700,
1345,蔦屋書店 東松山店,0493-31-0077,
1308,TSUTAYA 浦和店,048-832-5753,
3904,TSUTAYA BOOK STORE モレラ岐阜,058-323-2810,
5202,TSUTAYA 土佐堀店,06-6445-0230,
2514,TSUTAYA 東大泉店,03-3867-5301,
1478,TSUTAYA 蕨駅西口店,048-447-8181,
4535,TSUTAYA 伊勢上地店,0596-65-7102,
2425,TSUTAYA 成増駅前店,03-5968-3344,
1981,湘南 蔦屋書店,0466-31-1510,
7520,TSUTAYA スピナ到津店,093-654-1051,
3514,TSUTAYA BOOK STORE パリオCITY店,0776-25-8828,
1682,蔦屋書店 茂原店,0475-27-2332,
1616,TSUTAYA 王子台店,043-462-5949,
1211,TSUTAYA 上中居店,027-328-0022,
4961,梅田 蔦屋書店,06-4799-1800,
5922,TSUTAYA アクロスプラザ橿原店,0744-20-3440,
1336,TSUTAYA 南浦和駅西口店,048-872-2601,
2235,二子玉川 蔦屋家電,03-5491-8550,
3921,コスモブックセンター,0573-25-6278,
1771,TSUTAYA BOOK STORE 小浦平戸二丁目店,045-828-6051,
3922,TSUTAYA 大垣店,0584-87-3301(2階CD/DVD/GAME) ／ 0584-87-3302(1階書籍),
1149,TSUTAYA 宇都宮南店,028-655-2300,
4466,光書店 TSUTAYA 大治店,052-880-9901,
1230,WonderGOO TSUTAYA 高崎店,027-370-6681,
3015,TSUTAYA 長岡ニュータウン店,0258-47-8850,
1549,精文館書店 イオンタウンおゆみ野店,043-293-8671,
1657,TSUTAYA 増尾中原店,04-7171-0866,
1683,精文館書店 辰巳台店,0436-75-1950,
3232,TSUTAYA 富山豊田店,076-433-8160,
1982,蔦屋書店 海老名市立中央図書館,046-231-2234,
1064,WonderGOO TSUTAYA 友部店,0296-78-2611(ＷＧ物販と共通) ／ 0296-70-5101(ＷＧ携帯コーナー直通),
4323,精文館書店 二川店,0532-41-8201,
4469,精文館書店 一宮店,0533-93-1570,
4470,精文館書店 新田原店,0531-22-7161,
4471,精文館書店 西尾店,0563-54-9195,
4472,精文館書店 安城店,0566-97-1661,
4473,精文館書店 幸田店,0564-62-9221,
4474,精文館書店 新高浜店,0566-54-5360,
4475,精文館書店 豊田プラザ店,0565-32-2511,
4246,TSUTAYA バロー戸田店,052-439-2370(レンタル/ディスク) ／ 052-439-2360(書籍),
4321,TSUTAYA ウイングタウン岡崎店,0564-72-5081,
4322,TSUTAYA 岡崎インター店,0564-24-9884,
4467,TSUTAYA 瀬戸店,0561-97-3655(1F　書籍・文具フロア) ／ 0561-97-3666(2F　ディスクフロア),
4468,TSUTAYA 春日井店,0568-35-5900(１階) ／ 0568-35-5911(２階),
7638,TSUTAYA コスタ行橋店,0930-26-1558,
4247,TSUTAYA BOOK STORE 本山店,052-761-8889,
5136,TSUTAYA BOOKSTOREららぽーとEXPOCITY,06-4864-8270,
7714,TSUTAYA 積文館書店 佐大通り店,0952-23-6531,
1772,精文館書店 下永谷店,045-827-1021(本・文具に関する問い合わせ) ／ 045-826-3478(レンタルに関する問い合わせ),
1773,精文館書店 下瀬谷店,045-306-1782(本/文具/販売CD・DVDの問い合わせ) ／ 045-306-1780(レンタルに関する問い合わせ),
1067,WonderGOO TSUTAYA 常陸大宮店,0295-53-1270,
1347,浦和 蔦屋書店,048-789-7978,
4721,TSUTAYA 精華台店,0774-95-6615,
0100,TSUTAYA 北25条店,011-712-2488,
4151,TSUTAYA 駿河湾沼津サービスエリア（上り線）店,055-969-0322,
1672,WonderGOO TSUTAYA 八街店,043-440-7132,
4817,京都岡崎 蔦屋書店,075-754-0008,
1684,WonderGOO TSUTAYA 千葉ニュータウン牧の原店,0476-37-7517,
4442,TSUTAYA 津島店,0567-28-9332,
0620,蔦屋書店 多賀城市立図書館,022-368-8860,
7810,TSUTAYA 遊ING城山店,095-861-0202,
8117,TSUTAYA 水俣店,0966-68-2188,
4536,TSUTAYA 鈴鹿中央通店,059-373-4860,
8517,TSUTAYA 伊佐店,0995-24-2388,
7228,TSUTAYA BOOK STORE 重信,089-909-9588,
7650,TSUTAYA BOOK GARAGE 福岡志免,092-935-3700(店舗番号) ／ 0120-865-510(TSUTAYA買取センター（10時〜24時）),
0802,TSUTAYA 寒河江店,0237-86-7779,
3611,TSUTAYA 韮崎店,0551-23-6331,
1752,TSUTAYA 阪東橋店,045-260-8755,
1450,明文堂書店 TSUTAYA 戸田,048-498-6176,
2607,TSUTAYA 瑞江店,03-3677-2649,
3608,TSUTAYA 甲府荒川店,055-254-1666,
1079,TSUTAYA OUTLET 神栖店,0299-95-6868,
4963,TSUTAYA BOOK STORE 梅田MeRISE,06-6373-7373,
0134,TSUTAYA 美しが丘,011-886-1111,
3022,蔦屋書店 長岡花園店,0258-37-0080,
1147,TSUTAYA 宇都宮東簗瀬店,028-610-9701,
3160,蔦屋書店 新発田店,0254-26-1900,
2132,中目黒 蔦屋書店,03-6303-0940,
1002,BOOKACE 茨大前店,029-224-6391,
1134,TSUTAYA 真岡店,0285-84-1088,
5730,TSUTAYA 姫路飾磨店,079-234-5539,
6513,蔦屋書店 高梁市図書館,0866-22-8000,
5719,TSUTAYA 立花店,06-6417-9010,
4133,TSUTAYA 浜松中央店,053-411-7780,
0933,TSUTAYA 福島西口店,024-525-5432,
4131,TSUTAYA 長泉店,055-983-3056,
2133,TSUTAYA 亀戸店,03-5858-8433,
4251,草叢BOOKS 新守山店,052-791-5152,
5125,TSUTAYA 庄内店,06-6333-9191,
5508,TSUTAYA 大阪狭山店,072-368-7020,
1692,柏の葉 蔦屋書店,04-7197-2900,
8017,TSUTAYA さくらの森店,096-241-2180,
2131,TSUTAYA BOOK STORE五反田店,03-5436-7031,
8518,TSUTAYA 出水緑町店,0996-63-0598,
7430,TSUTAYA BOOK STORE 福岡空港,092-627-1611,
0205,TSUTAYA 西帯店,0155-36-1100(レンタルフロア) ／ 0155-38-3611(リサイクルフロア),
1364,TSUTAYA ハレノテラス東大宮店,048-680-1310(CD・ゲーム・トレカ販売／レンタル) ／ 048-680-1311(本・文房具販売),
2302,TSUTAYA 浜田山店,03-3316-8284,
3925,草叢BOOKS 各務原店,058-379-1711,
6613,エディオン蔦屋家電,082-264-6511,
1732,TSUTAYA 港南丸山台店,045-849-2022,
2033,銀座 蔦屋書店,03-3575-7755,
6612,広島 蔦屋書店,082-501-5111,
3161,蔦屋書店 高田西店,025-527-5255,
5856,TSUTAYA BOOK STORE パークタウン加古川ミーツテラス,079-453-5200,
3147,TSUTAYA 中条店,0254-43-7721,
5723,TSUTAYA 阪神甲子園店,0798-43-2540,
2431,TSUTAYA IKEBUKURO AKビル店,03-6384-4650,
0323,TSUTAYA 弘前樹木店,0172-26-6056,
5624,TSUTAYA BOOK STORE 甲南大学学友会館,078-441-7901,
5625,TSUTAYA BOOK STORE KONANiCommons,0784-11-7903,
7408,六本松 蔦屋書店,092-731-7760,
0522,TSUTAYA ヤマト屋書店 仙台八幡店,022-217-9662,
5832,TSUTAYA 明石駅前店,078-915-0788,
4252,TSUTAYA 大曽根店,052-915-3083,